{
  "name": "One Move Left",
  "short_name": "One Move",
  "description": "A tile-matching puzzle game with limited moves and neon chain reactions",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#00e5ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "dir": "ltr",
  "lang": "en"
}
